# PhyGen_BE

./: .gitignore  .gitignore.txt  teamseven.PhyGen.sln
teamseven.PhyGen.API/: Program.cs  teamseven.PhyGen.API.csproj  teamseven.PhyGen.API.http
teamseven.PhyGen.API/Controllers/: AccountController.cs  ChapterController.cs  DeepseekController.cs  ExamController.cs  Gemini15Controller.cs  Gemini25Controller.cs  GradeController.cs  LessonController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  QuestionController.cs  QuestionReportController.cs  RegisterController.cs  SemesterController.cs  ServerStatusController.cs  SolutionController.cs  SolutionLinkController.cs  TestServerController.cs  TextBookController.cs  UserSocialProviderController.cs  UserSubscriptionController.cs  VideosController.cs
teamseven.PhyGen.API/Properties/: launchSettings.json
teamseven.PhyGen.Services/: teamseven.PhyGen.Services.csproj
teamseven.PhyGen.Services/Extensions/: DatabaseKeepAliveMiddleware.cs  IIdObfuscator.cs  NormalizationService.cs  NotFoundException.cs  ValidateInputService.cs
teamseven.PhyGen.Services/Helpers/: IdHelper.cs
teamseven.PhyGen.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IImageService.cs  ILoginService.cs  IPasswordEncryptionService.cs  IRegisterService.cs
teamseven.PhyGen.Services/MappingConfig/: ImageMappingConfig.cs
teamseven.PhyGen.Services/Object/Requests/: ChangeRoleRequest.cs  ChapterDataRequest.cs  CreateChapterRequest.cs  CreateExamRequest.cs  CreateGradeRequest.cs  CreateLessonRequest.cs  CreateQuestionReportRequest.cs  CreateQuestionRequest.cs  CreateSemesterRequest.cs  CreateSolutionRequest.cs  CreateTextBookRequest.cs  CreateUserSocialProviderRequest.cs  CreateUserSubscriptionRequest.cs  DeepSeekChatRequest.cs  ExamDataRequest.cs  ExamHistoryRequest.cs  ExamQuestionRequest.cs  ExamRequest.cs  GeminiRequest.cs  GeminiiRequest.cs  GoogleLoginRequest.cs  GradeDataRequest.cs  ImageRequest.cs  LessonDataRequest.cs  LoginRequest.cs  QuestionDataRequest.cs  RegisterRequest.cs  RenameExamRequest.cs  SemesterDataRequest.cs  SolutionDataRequest.cs  SolutionLinkRequest.cs  SolutionReportRequest.cs  SolutionWithVideoRequest.cs  SubscriptionTypeRequest.cs  TextBookDataRequest.cs  UpdateQuestionReportRequest.cs  UpdateQuestionRequest.cs  UpdateUserProfileRequest.cs  UserSocialProviderDataRequest.cs  UserSocialProviderRequest.cs  (+3 more)
teamseven.PhyGen.Services/Object/Responses/: ChapterDataResponse.cs  Class1.cs  DeepseekChatRespone.cs  ExamDataResponse.cs  ExamHistoryRespone.cs  ExamQuestionRespone.cs  ExamRespone.cs  GeminiResponse.cs  GradeDataResponse.cs  LessonDataResponse.cs  PagedRespone.cs  QuestionDataRespone.cs  QuestionReportDataResponse.cs  SemesterDataResponse.cs  SolutionDataResponse.cs  SolutionLinkResponse.cs  SolutionReportResponse.cs  SubscriptionTypeResponse.cs  TextBookDataResponse.cs  UserResponse.cs  UserSocialProviderDataResponse.cs  UserSocialProviderResponse.cs  UserSubscriptionDataResponse.cs  UserSubscriptionResponse.cs
teamseven.PhyGen.Services/Services/: EmailService.cs  ImageService.cs
teamseven.PhyGen.Services/Services/Authentication/: AuthService.cs  LoginService.cs  PasswordEncryptionService.cs  RegisterService.cs
teamseven.PhyGen.Services/Services/ChapterService/: ChapterService.cs  IChapterService.cs
teamseven.PhyGen.Services/Services/ExamService/: ExamService.cs  IExamService.cs
teamseven.PhyGen.Services/Services/GeminiService/: GeminiService.cs  IGeminiService.cs
teamseven.PhyGen.Services/Services/GradeService/: GradeService.cs  IGradeService.cs
teamseven.PhyGen.Services/Services/LessonService/: ILessonService.cs  LessonService.cs
teamseven.PhyGen.Services/Services/OtherServices/: EmailService.cs  NotificationService.cs  SupabaseService.cs
teamseven.PhyGen.Services/Services/PayService/: IPayOSService.cs  PayOSService.cs
teamseven.PhyGen.Services/Services/QuestionReportService/: IQuestionReportService.cs  QuestionReportService.cs
teamseven.PhyGen.Services/Services/QuestionsService/: IQuestionsService.cs  QuestionsService.cs
teamseven.PhyGen.Services/Services/SemesterService/: ISemesterService.cs  SemesterService.cs
teamseven.PhyGen.Services/Services/ServiceProvider/: IServiceProvider.cs  IServiceProviders.cs  (+2 more)
(+71 files in other folders)
